<template>
	<view class="page">
		<view class="header">
			<u-button size="mini" @click="pickStatus">{{ statusLabel }}</u-button>
			<u-button size="mini" @click="pickLevel">{{ levelLabel }}</u-button>
			<u-button type="primary" size="mini" :loading="loading" @click="refresh">刷新</u-button>
		</view>

		<view class="list">
			<view v-for="a in items" :key="a.id" class="item" @click="goDetail(a)">
				<view class="row">
					<AlertBadge :level="a.level" :status="a.status" />
					<text class="time">{{ a.createdAt || '-' }}</text>
				</view>
				<view class="msg">{{ a.message }}</view>
				<view class="meta">设备：{{ a.deviceId }}</view>
			</view>
			<u-empty v-if="!loading && items.length === 0" text="暂无告警" mode="list" />
		</view>
	</view>
</template>

<script setup lang="uts">
	import AlertBadge from '../../../components/AlertBadge/AlertBadge.uvue'
	import { useAlertStore } from '../../../stores/alert.js'

	const store = useAlertStore()

	const status = ref('')
	const level = ref('')

	const items = computed(() => store.items || [])
	const loading = computed(() => Boolean(store.loading))

	const statusLabel = computed(() => {
		if (!status.value) return '状态:全部'
		if (status.value === 'open') return '状态:未处理'
		if (status.value === 'ack') return '状态:已确认'
		if (status.value === 'closed') return '状态:已关闭'
		return '状态:' + status.value
	})

	const levelLabel = computed(() => {
		if (!level.value) return '级别:全部'
		if (level.value === 'critical') return '级别:危险'
		if (level.value === 'warning') return '级别:警告'
		if (level.value === 'info') return '级别:提示'
		return '级别:' + level.value
	})

	onShow(() => {
		refresh()
	})

	async function refresh() {
		await store.fetchList({
			status: status.value || undefined,
			level: level.value || undefined,
			page: 0,
			pageSize: 20,
		})
	}

	function pickStatus() {
		const opts = [
			{ id: '', name: '全部' },
			{ id: 'open', name: '未处理' },
			{ id: 'ack', name: '已确认' },
			{ id: 'closed', name: '已关闭' },
		]
		uni.showActionSheet({
			itemList: opts.map((x) => x.name),
			success: (res : any) => {
				status.value = opts[res.tapIndex].id
				refresh()
			},
		})
	}

	function pickLevel() {
		const opts = [
			{ id: '', name: '全部' },
			{ id: 'critical', name: '危险' },
			{ id: 'warning', name: '警告' },
			{ id: 'info', name: '提示' },
		]
		uni.showActionSheet({
			itemList: opts.map((x) => x.name),
			success: (res : any) => {
				level.value = opts[res.tapIndex].id
				refresh()
			},
		})
	}

	function goDetail(a : any) {
		uni.navigateTo({ url: `/pages/alert/detail/detail?id=${a?.id}` })
	}
</script>

<style lang="scss">
	.page {
		min-height: 100vh;
		padding: 12px;
		background: #f7f8fa;
	}

	.header {
		display: flex;
		flex-direction: row;
		gap: 10px;
		margin-bottom: 12px;
	}

	.item {
		background: #fff;
		border-radius: 12px;
		padding: 12px;
		margin-bottom: 10px;
	}

	.row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.time {
		color: #666;
		font-size: 12px;
	}

	.msg {
		margin-top: 8px;
		font-weight: 600;
	}

	.meta {
		margin-top: 6px;
		color: #666;
		font-size: 12px;
	}
</style>

