<template>
	<view class="chart-card" :class="toneClass">
		<view class="header">
			<view class="title">{{ title }}</view>
			<view v-if="latestValue !== null" class="latest">
				<text class="value">{{ latestValue }}</text>
				<text class="unit">{{ unit }}</text>
			</view>
		</view>
		<view v-if="hasData" class="chart-wrap">
			<mrsong-charts
				type="line"
				title=""
				:chartsData="chartsData"
				:options="chartOptions"
				:config="chartConfig"
				:ontouch="interactive"
			/>
		</view>
		<view v-if="showLegend" class="legend">
			<view v-for="item in legendItems" :key="item.name" class="legend-item">
				<view class="legend-dot" :style="{ backgroundColor: item.color }"></view>
				<text class="legend-text">{{ item.name }}</text>
			</view>
		</view>
		<view v-if="!hasData" class="empty">
			<text class="empty-text">暂无数据</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	const props = defineProps({
		title: { type: String, default: '数据趋势' },
		// TelemetryRecord[]: { deviceId, timestamp, temperature, humidity, ... }
		data: { type: Array, default: () => [] },
		field: { type: String, default: 'temperature' },
		canvasId: { type: String, default: 'telemetryLineChart' },
		// Some WeChat environments (or Skyline debug mode) may render <canvas type="2d"> as a top-layer
		// native component that doesn't move smoothly with scrolling. For these cases, fall back to
		// the old canvas implementation in echarts-for-weixin.
		forceUseOldCanvas: { type: Boolean, default: false },
		// Match the browser dashboard behavior: allow the page to control x-axis range.
		// live:  min = now-10min, max = now
		// history: min = 'dataMin', max = now
		xAxisMin: { type: [Number, String], default: 'dataMin' },
		xAxisMax: { type: [Number, String], default: 'dataMax' },
		// Enable chart gestures (dataZoom inside) in history mode.
		interactive: { type: Boolean, default: false },
	})

	const unit = computed(() => props.field === 'humidity' ? '%' : '°C')
	const toneClass = computed(() => props.field === 'humidity' ? 'humidity' : 'temperature')

	const hasData = computed(() => {
		const list : any[] = (props.data as any[]) || []
		for (const item of list) {
			const ts = Number((item as any)?.timestamp || 0)
			const v = Number((item as any)?.[props.field])
			if (ts > 0 && Number.isFinite(v)) return true
		}
		return false
	})

	const latestValue = computed(() => {
		const list : any[] = (props.data as any[]) || []
		let bestTs = 0
		let bestVal : number | null = null
		for (const item of list) {
			const ts = Number((item as any)?.timestamp || 0)
			if (!Number.isFinite(ts) || ts <= 0) continue
			const raw = (item as any)?.[props.field]
			const v = typeof raw === 'number' ? raw : Number(raw)
			if (!Number.isFinite(v)) continue
			if (ts >= bestTs) {
				bestTs = ts
				bestVal = v
			}
		}
		return bestVal === null ? null : bestVal.toFixed(2)
	})

	const MAX_BUCKETS = 120
	const palette = computed(() => {
		return props.field === 'humidity'
			? ['#00a86b', '#24bf7a', '#55cf94', '#7ee0ae', '#1b8f64', '#4bbf9b']
			: ['#ff8a3d', '#ff6b2c', '#ffb24d', '#ff9f68', '#ff7f50', '#f97316']
	})

	function formatHHmm(ts : number) : string {
		const d = new Date(ts)
		const hh = String(d.getHours()).padStart(2, '0')
		const mm = String(d.getMinutes()).padStart(2, '0')
		return `${hh}:${mm}`
	}

	function formatMMDDHHmm(ts : number) : string {
		const d = new Date(ts)
		const mm = String(d.getMonth() + 1).padStart(2, '0')
		const dd = String(d.getDate()).padStart(2, '0')
		const hh = String(d.getHours()).padStart(2, '0')
		const min = String(d.getMinutes()).padStart(2, '0')
		return `${mm}-${dd} ${hh}:${min}`
	}

	function formatHHmmss(ts : number) : string {
		const d = new Date(ts)
		const hh = String(d.getHours()).padStart(2, '0')
		const mm = String(d.getMinutes()).padStart(2, '0')
		const ss = String(d.getSeconds()).padStart(2, '0')
		return `${hh}:${mm}:${ss}`
	}

	function formatLabel(ts : number, rangeMs : number) : string {
		if (rangeMs <= 30 * 60 * 1000) return formatHHmmss(ts)
		if (rangeMs <= 24 * 60 * 60 * 1000) return formatHHmm(ts)
		return formatMMDDHHmm(ts)
	}

	const normalizedPoints = computed(() => {
		const arr : any[] = (props.data as any[]) || []
		const out : any[] = []
		for (const point of arr) {
			const deviceId = String((point as any)?.deviceId ?? '')
			if (!deviceId) continue
			const ts = Number((point as any)?.timestamp ?? 0)
			if (!Number.isFinite(ts) || ts <= 0) continue
			const raw = (point as any)?.[props.field]
			const v = typeof raw === 'number' ? raw : Number(raw)
			if (!Number.isFinite(v)) continue
			out.push({
				deviceId,
				timestamp: ts,
				value: v,
			})
		}
		return out.sort((a : any, b : any) => (a?.timestamp || 0) - (b?.timestamp || 0))
	})

	const chartModel = computed(() => {
		const points : any[] = (normalizedPoints.value as any[]) || []
		if (!points.length) {
			return {
				categories: [],
				series: [],
				legendItems: [],
				enableScroll: false,
			}
		}

		const grouped : any = {}
		let dataMin = 0
		let dataMax = 0
		for (let i = 0; i < points.length; i++) {
			const point : any = points[i]
			const ts = Number(point?.timestamp || 0)
			if (i === 0 || ts < dataMin) dataMin = ts
			if (i === 0 || ts > dataMax) dataMax = ts
			const deviceId = String(point?.deviceId || '')
			if (!grouped[deviceId]) grouped[deviceId] = []
			grouped[deviceId].push(point)
		}

		const minProp = typeof props.xAxisMin === 'number' ? Number(props.xAxisMin) : NaN
		const maxProp = typeof props.xAxisMax === 'number' ? Number(props.xAxisMax) : NaN
		const effectiveMin = Number.isFinite(minProp) ? Math.min(minProp, dataMin) : dataMin
		const effectiveMax = Number.isFinite(maxProp) ? Math.max(maxProp, dataMax) : dataMax
		const rangeMs = Math.max(effectiveMax - effectiveMin, 0)
		const bucketCount = Math.max(2, Math.min(MAX_BUCKETS, points.length))
		const bucketMs = rangeMs > 0 ? Math.max(Math.ceil(rangeMs / Math.max(bucketCount - 1, 1)), 1000) : 1000
		const bucketTimestamps : number[] = []
		for (let i = 0; i < bucketCount; i++) {
			bucketTimestamps.push(effectiveMin + i * bucketMs)
		}
		if (bucketTimestamps.length && bucketTimestamps[bucketTimestamps.length - 1] < effectiveMax) {
			bucketTimestamps.push(effectiveMax)
		}

		const keys = Object.keys(grouped).sort()
		const legendItems : any[] = []
		const series : any[] = []
		for (let i = 0; i < keys.length; i++) {
			const deviceId = keys[i]
			const color = palette.value[i % palette.value.length]
			const values : any[] = []
			for (let j = 0; j < bucketTimestamps.length; j++) values.push(null)

			const items : any[] = (grouped[deviceId] as any[]) || []
			for (const item of items) {
				const ts = Number((item as any)?.timestamp || 0)
				let index = 0
				if (bucketTimestamps.length > 1) {
					index = Math.round((ts - effectiveMin) / bucketMs)
				}
				if (index < 0) index = 0
				if (index >= bucketTimestamps.length) index = bucketTimestamps.length - 1
				values[index] = Number((item as any)?.value)
			}

			legendItems.push({ name: deviceId, color })
			series.push({
				name: deviceId,
				data: values,
			})
		}

		const categories = bucketTimestamps.map((ts : number) => formatLabel(ts, rangeMs))
		return {
			categories,
			series,
			legendItems,
			enableScroll: Boolean(props.interactive || categories.length > 8),
		}
	})

	const chartsData = computed(() => {
		return {
			categories: (chartModel.value as any)?.categories || [],
			series: (chartModel.value as any)?.series || [],
		}
	})

	const chartConfig = computed(() => {
		const count = ((chartModel.value as any)?.categories || []).length
		const visibleCount = props.interactive ? 8 : Math.min(Math.max(count, 4), 6)
		return {
			enableScroll: Boolean((chartModel.value as any)?.enableScroll),
			scrollShow: Boolean((chartModel.value as any)?.enableScroll),
			scrollAlign: 'left',
			itemCount: visibleCount,
			rotateLabel: count > 6,
			color: palette.value,
		}
	})

	const chartOptions = computed(() => {
		return {
			color: palette.value,
			animation: false,
			dataLabel: false,
			dataPointShape: false,
			enableScroll: Boolean((chartModel.value as any)?.enableScroll),
			xAxis: {
				rotateLabel: ((chartModel.value as any)?.categories || []).length > 6,
				itemCount: props.interactive ? 8 : 6,
				scrollShow: Boolean((chartModel.value as any)?.enableScroll),
				scrollAlign: 'left',
				fontSize: 10,
				margin: 8,
			},
			yAxis: {
				data: [{
					type: 'value',
					unit: unit.value,
					fontSize: 11,
					tofix: 2,
				}],
			},
			legend: {
				show: false,
			},
			extra: {
				line: {
					type: 'curve',
					width: 2,
				},
			},
		}
	})

	const legendItems = computed(() => (chartModel.value as any)?.legendItems || [])
	const showLegend = computed(() => ((legendItems.value as any[]) || []).length > 1)

	watch(
		() => [(props.data as any[])?.length || 0, (props.data as any[])[0]?.timestamp, props.interactive],
		() => {
			// mrsong-charts watches props deeply; no imperative refresh is needed.
		},
	)
</script>

<style lang="scss">
	.chart-card {
		background: var(--w-card-bg);
		border-radius: 14px;
		padding: 12px;
		margin-bottom: 12px;
	}

	.header {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 10px;
	}

	.title {
		font-weight: 600;
		color: var(--w-text-primary);
	}

	.latest {
		display: flex;
		flex-direction: row;
		align-items: baseline;
		gap: 2px;
	}

	.value {
		font-size: 16px;
		font-weight: 700;
		color: var(--w-primary);
	}

	.chart-card.humidity .value {
		color: #00c853;
	}

	.unit {
		font-size: 12px;
		color: var(--w-text-secondary);
	}

	.chart-wrap {
		width: 100%;
		height: 240px;
		overflow: visible;
	}

	.legend {
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 10px;
		padding-top: 4px;
	}

	.legend-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 6px;
	}

	.legend-dot {
		width: 8px;
		height: 8px;
		border-radius: 999px;
		flex-shrink: 0;
	}

	.legend-text {
		font-size: 11px;
		color: var(--w-text-secondary);
	}

	.empty {
		width: 100%;
		height: 240px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-size: 12px;
		gap: 6px;
	}

	.empty-text {
		color: var(--w-text-secondary);
	}
</style>
