<script lang="uts">
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif

	import { useAuthStore } from './stores/auth.js'
	import { ROUTES } from './common/constants.js'

	const WHITE_LIST = [ROUTES.LOGIN, ROUTES.REGISTER]

	function normalizeUrl(url : string) : string {
		if (!url) return ''
		const pure = url.split('?')[0].split('#')[0]
		return pure.startsWith('/') ? pure : '/' + pure
	}

	function isPublic(url : string) : boolean {
		const pure = normalizeUrl(url)
		return WHITE_LIST.indexOf(pure) !== -1
	}

	function setupRouteGuard() {
		const auth = useAuthStore()
		auth.initFromStorage()

		const guard = (args : any) : boolean => {
			const target = normalizeUrl(args?.url || '')
			if (!target) return true
			if (isPublic(target)) return true
			if (auth.isAuthenticated) return true

			uni.reLaunch({ url: ROUTES.LOGIN })
			return false
		}

		;['navigateTo', 'redirectTo', 'reLaunch', 'switchTab'].forEach((apiName : string) => {
			uni.addInterceptor(apiName, {
				invoke(args : any) {
					return guard(args)
				},
			})
		})
	}

	export default {
		onLaunch() {
			console.log('App Launch')
			setupRouteGuard()
			// Startup page is index; ensure we land on login if not authenticated.
			const auth = useAuthStore()
			auth.initFromStorage()
			if (!auth.isAuthenticated) {
				uni.reLaunch({ url: ROUTES.LOGIN })
			}
		},
		onShow() {
			console.log('App Show')
		},
		onHide() {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress() {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit() {
			console.log('App Exit')
		},
	}
</script>

<style lang="scss">
	@import "@/uni_modules/uview-plus/index.scss";

	:root {
		--w-primary: #0aa8ff;
		--w-success: #10b981;
		--w-warning: #f59e0b;
		--w-danger: #ef4444;
		--w-text-primary: #111827;
		--w-text-secondary: #6b7280;
		--w-bg: #f9fafb;
		--w-card-bg: #ffffff;
		--w-border: #f3f4f6;
	}

	page {
		color: var(--w-text-primary);
		background: var(--w-bg);
	}

	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>
