<template>
	<view class="page">
		<view class="card">
			<view class="title">登录</view>

			<u-form :model="form">
				<u-form-item label="用户名" labelWidth="80">
					<u-input v-model="form.username" placeholder="请输入用户名" clearable />
				</u-form-item>

				<u-form-item label="密码" labelWidth="80">
					<u-input v-model="form.password" type="password" placeholder="请输入密码" password />
				</u-form-item>

				<view class="advanced-toggle" @click="showAdvanced = !showAdvanced">
					<text class="advanced-text">服务器设置</text>
					<text class="advanced-tip">{{ showAdvanced ? '收起' : '展开' }}</text>
				</view>

					<u-form-item v-if="showAdvanced" label="服务器" labelWidth="80">
						<u-input
							v-model="serverUrl"
							placeholder="例如 servers.local:8088 或 http://192.168.1.3:8088"
							clearable
						/>
					</u-form-item>

					<u-form-item v-if="showAdvanced" label="音乐" labelWidth="80">
						<u-input
							v-model="musicUrl"
							placeholder="用于音乐预览，例如 music-server.local 或 http://192.168.1.3"
							clearable
						/>
					</u-form-item>
			</u-form>

			<u-button type="primary" :loading="loading" :disabled="loading" @click="onLogin">登录</u-button>
			<view class="spacer"></view>
			<u-button plain @click="goRegister">没有账号？去注册</u-button>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { useAuthStore } from '../../stores/auth.js'
	import { ROUTES } from '../../common/constants.js'
	import { getBaseUrl, getMusicBaseUrl, setBaseUrl, setMusicBaseUrl } from '../../common/config.js'
	import { required } from '../../utils/validator.js'

	const auth = useAuthStore()
	const loading = ref(false)
	const showAdvanced = ref(false)
	const serverUrl = ref(getBaseUrl())
	const musicUrl = ref(getMusicBaseUrl())

	const form = reactive({
		username: '',
		password: '',
	})

	onShow(() => {
		// On real device, "localhost" points to the phone itself -> requests will fail.
		// Auto-expand server settings to reduce confusion during true-device debugging.
		// #ifdef MP-WEIXIN
		try {
			const info : any = wx?.getSystemInfoSync?.()
			const platform = String(info?.platform || '')
			if (platform && platform !== 'devtools' && String(serverUrl.value).indexOf('localhost') >= 0) {
				showAdvanced.value = true
				uni.showToast({ title: '真机调试请设置服务器地址', icon: 'none' })
			}
		} catch (e) {}
		// #endif
	})

	function goRegister() {
		uni.navigateTo({ url: ROUTES.REGISTER })
	}

	async function onLogin() {
		if (loading.value) return
		if (!required(form.username) || !required(form.password)) {
			uni.showToast({ title: '请输入用户名和密码', icon: 'none' })
			return
		}

		// Real device cannot access "localhost"; allow overriding API base URL here.
		setBaseUrl(serverUrl.value)
		setMusicBaseUrl(musicUrl.value)

		loading.value = true
		try {
			await auth.login(form.username, form.password)
			uni.reLaunch({ url: ROUTES.INDEX })
		} catch (e) {
			// Toast already handled by request wrapper; provide a fallback.
			uni.showToast({ title: '登录失败', icon: 'none' })
		} finally {
			loading.value = false
		}
	}
</script>

<style lang="scss">
	.page {
		min-height: 100vh;
		padding: 24px;
		background: #f7f8fa;
	}

	.card {
		background: #fff;
		border-radius: 12px;
		padding: 20px;
	}

	.title {
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 16px;
	}

	.spacer {
		height: 12px;
	}

	.advanced-toggle {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 8px 4px;
	}

	.advanced-text {
		color: #3c9cff;
		font-size: 12px;
	}

	.advanced-tip {
		color: #999;
		font-size: 12px;
	}
</style>
