<template>
	<view class="panel">
		<view class="circle-wrap">
			<u-circle-progress :percentage="rate" />
			<view class="circle-center">
				<view class="percent">{{ rate }}%</view>
				<view class="label">在线率</view>
			</view>
		</view>
		<view class="desc">在线 {{ online }} / 总计 {{ total }}</view>
	</view>
</template>

<script setup lang="uts">
	const props = defineProps({
		online: { type: Number, default: 0 },
		total: { type: Number, default: 0 },
	})

	const rate = computed(() => {
		const t = props.total || 0
		if (!t) return 0
		return Math.round((props.online / t) * 100)
	})
</script>

<style lang="scss">
	.panel {
		background: var(--w-card-bg);
		border-radius: 14px;
		padding: 14px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.circle-wrap {
		position: relative;
		width: 100px;
		height: 100px;
	}

	.circle-center {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}

	.percent {
		font-size: 18px;
		font-weight: 700;
		color: var(--w-text-primary);
	}

	.label {
		margin-top: 2px;
		font-size: 12px;
		color: var(--w-text-secondary);
	}

	.desc {
		margin-top: 10px;
		font-size: 12px;
		color: var(--w-text-secondary);
	}
</style>
