<template>
	<view class="page">
		<view class="header">
			<view class="title">用户管理</view>
			<view class="actions">
				<u-button size="mini" :loading="loading" @click="refresh">刷新</u-button>
				<u-button v-if="isAdminUser" type="primary" size="mini" @click="openCreate">新增</u-button>
			</view>
		</view>

		<EmptyState v-if="!isAdminUser" text="仅管理员可访问" />

		<view v-else class="list">
			<view v-for="u in users" :key="u.id" class="item">
				<view class="row">
					<view class="name">{{ u.username }}</view>
					<u-button size="mini" type="error" plain @click="() => onDelete(u)">删除</u-button>
				</view>
				<view class="meta">角色：{{ u.role }}</view>
				<view class="meta">邮箱：{{ u.email || '-' }}</view>
			</view>
			<EmptyState v-if="!loading && users.length === 0" text="暂无用户" />
		</view>

		<u-modal v-model:show="createVisible" title="新增用户" showCancelButton @confirm="confirmCreate">
			<view class="modal-body">
				<u-form :model="createForm">
					<u-form-item label="用户名" labelWidth="80">
						<u-input v-model="createForm.username" placeholder="必填" clearable />
					</u-form-item>
					<u-form-item label="密码" labelWidth="80">
						<u-input v-model="createForm.password" type="password" placeholder="必填" password />
					</u-form-item>
					<u-form-item label="角色" labelWidth="80">
						<u-input v-model="createForm.role" placeholder="ROLE_OPERATOR" clearable />
					</u-form-item>
					<u-form-item label="邮箱" labelWidth="80">
						<u-input v-model="createForm.email" placeholder="可选" clearable />
					</u-form-item>
				</u-form>
			</view>
		</u-modal>
	</view>
</template>

<script setup lang="uts">
	import EmptyState from '../../components/EmptyState/EmptyState.uvue'
	import { isAdmin } from '../../utils/permission.js'
	import { required } from '../../utils/validator.js'
	import { useAuthStore } from '../../stores/auth.js'
	import { useUserStore } from '../../stores/user.js'

	const auth = useAuthStore()
	const store = useUserStore()

	const loading = computed(() => Boolean(store.loading))
	const users = computed(() => store.items || [])
	const isAdminUser = computed(() => isAdmin(auth.user as any))

	const createVisible = ref(false)
	const createForm = reactive({
		username: '',
		password: '',
		role: 'ROLE_OPERATOR',
		email: '',
	})

	onShow(() => {
		auth.initFromStorage()
		refresh()
	})

	async function refresh() {
		if (!isAdminUser.value) return
		await store.fetchList(1, 20)
	}

	function openCreate() {
		createForm.username = ''
		createForm.password = ''
		createForm.role = 'ROLE_OPERATOR'
		createForm.email = ''
		createVisible.value = true
	}

	async function confirmCreate() {
		if (!required(createForm.username) || !required(createForm.password) || !required(createForm.role)) {
			uni.showToast({ title: '请填写用户名/密码/角色', icon: 'none' })
			return
		}
		try {
			await store.create({
				username: createForm.username,
				password: createForm.password,
				role: createForm.role,
				email: createForm.email,
			})
			uni.showToast({ title: '已创建', icon: 'none' })
			await refresh()
		} catch (e) {
			uni.showToast({ title: '创建失败', icon: 'none' })
		}
	}

	function onDelete(u : any) {
		uni.showModal({
			title: '确认删除',
			content: `删除用户 ${u?.username} ?`,
			success: async (res : any) => {
				if (!res?.confirm) return
				try {
					await store.remove(u.id)
					uni.showToast({ title: '已删除', icon: 'none' })
				} catch (e) {
					uni.showToast({ title: '删除失败', icon: 'none' })
				}
			},
		})
	}
</script>

<style lang="scss">
	.page {
		min-height: 100vh;
		padding: 12px;
		background: #f7f8fa;
	}

	.header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 12px;
	}

	.title {
		font-size: 18px;
		font-weight: 600;
	}

	.actions {
		display: flex;
		flex-direction: row;
		gap: 8px;
	}

	.item {
		background: #fff;
		border-radius: 12px;
		padding: 12px;
		margin-bottom: 10px;
	}

	.row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.name {
		font-weight: 600;
	}

	.meta {
		margin-top: 6px;
		color: #666;
		font-size: 12px;
	}

	.modal-body {
		padding: 6px 0;
	}
</style>

